<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3e06f91e1f.js" crossorigin="anonymous"></script>
</head>

<body>



    <nav>
        <img src="/logo1.jpg" alt="logo">
        <button class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>

        </button>

        <ul class="nav-ul" id="nav-ul">
            <li><a href="#contact-us-section">Contact Us</a></li>
            <li><a href="#video-section">Watch Video </a></li>
            <li> <a href="#testimonials-section">Testimonials</a></li>

        </ul>


    </nav>
</body>

<style>
    nav {
        background-color: white;
        border: 2px solid green;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 11px;
        flex-wrap: wrap;
    }

    .nav-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        list-style-type: none;

    }

    .nav-ul li a {
        display: inline-block;
        padding: 10px 20px;
        color: black;
        text-decoration: none;
    }

    .hamburger {
        background-color: transparent;
        border: none;
        color: black;
        font-size: 20px;
        cursor: pointer;
        display: none;
    }

    .hamburger:focus {
        outline: none;
    }

    @media screen and (max-width:475px) and (min-width:200px){

       

    .nav-ul li a {
        display: inline-block;
        padding: 10px 20px;
        color: black;
        text-decoration: none;
    }

    .nav-ul li a:hover{
        color: aqua;
        font-weight: 600;
        color: black;
        text-decoration: underline;
    }


        .hamburger {
            display: block;
        }

        .nav-ul {
            display: none;
            flex-direction: column;
        }

        .nav-ul.show{
            /* border: 2px solid green; */
            background-color: white;
            opacity: 0.5;
            display: flex;
            width: 100%;
        }

      

        .logo {
            width: 80px;
        }

    }
</style>

<script>

    const hamburger = document.getElementById('hamburger');
    const navUL = document.getElementById('nav-ul');

    hamburger.addEventListener('click', () => {


        navUL.classList.toggle('show');

    })
</script>



</html>